export const API = '/api';
export const UserEndpoint = `${API}/user`;
export const FilesEndpoint = `${API}/files`;
export const UploadEndpoint = `${API}/fileUpload`;
export const DownloadEndpoint = `${API}/fileDownload`;
export const CategoriesEndpoint = `${API}/categories`;
export const StoresEndpoint = `${API}/stores`;
export const RealmEndpoint = `${API}/realm`;
export const JoinEndpoint = `${API}/join`;
export const LeaveEndpoint = `${API}/leave`;
export const CrumbEndpoint = `${API}/crumb`;
